<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="patiohonor">
    <static>true</static>
    <link name="emi_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://patiohonor/meshes/cancha.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://patiohonor/meshes/cancha.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
