<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">


    <!-- Configuración de la física -->
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Configuración de la escena -->
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Terreno: modelo plano del suelo -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- Visual del terreno con mesh -->
        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Incluir el sol -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Incluir modelo de plano de asfalto -->
    <include>
      <uri>model://Asphalt Plane</uri>
    </include>

    <!-- Incluir dron con cámara -->
    <include>
      <uri>model://drone_with_camera</uri>
      <pose>0.3 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
